sonar.organization=davidmarkgardiner@gmail.com
sonar.projectKey=98909cc2bac95e51f195f57f45c468732aa462cd

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
